<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculadora Porcentagem</title>
    <script>

        function calc(input) {

            let valor = input.value;
            let rpc = valor.replace(",",".");
            let val = Number(rpc);
            let res = ((val * 0.9).toFixed(2)).toString();
            document.querySelector(".res").innerHTML = res.replace(".",",");
        }

    </script>
    <style>
        *{
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif
        }

        .geral{
            width: 28.4%;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
        }

        main{
            background: red;
            padding: 20px;
            width: 100%;
        }

        .res{
            font-size: 39PT;
            text-align: center;
            color: white;
        }

        input{
            width: 99%;
            font-size: 1.8em;
            padding: 20px;
        }

    </style>
</head>
<body>
<<<<<<< HEAD
    <input onkeyup="calc(this)"/>
    <div class="res"> </div>
=======
    <div class="geral"> 
        <h1> Calculadora de 10% de desconto</h1> <br> <br>
        <input onkeyup="calc(this)" />
        <br> <br> 
        <main> 
            <div class="res"> 0,00 </div>
        </main>
    </div>
>>>>>>> 5e96d93d450bc5e1a3a845886e7e5e325856414d
</body>
</html>